<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tblEntrance" ZOrder="8" X="350" Y="31" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tblUnits" ZOrder="7" X="332" Y="331" Height="115" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tblUsers" ZOrder="6" X="64" Y="123" Height="229" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:SecurityList" ZOrder="3" X="607" Y="277" Height="115" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:EntranceGrid" ZOrder="1" X="773" Y="77" Height="191" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_tblEntrance_ToTable" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>256</X>
          <Y>179</Y>
        </Point>
        <Point>
          <X>350</X>
          <Y>179</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblUsers_ToTable" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>332</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>239</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>239</X>
          <Y>352</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblEntrance_ToTable1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>607</X>
          <Y>296</Y>
        </Point>
        <Point>
          <X>544</X>
          <Y>296</Y>
        </Point>
        <Point>
          <X>544</X>
          <Y>241</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>